<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/ll-general.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/main-left-sidebar.css" />
  </head>
  <body>
    <main class="main-body page-content">
      <div class="left-column" style="background: transparent">
        <div class="column-right-fixed">
          <div style="opacity: 1">
            <div
              class="prm-block prm-block-1"
              id="prm-block-1"
              style="display: none"
            ></div>
            <div class="sidenav context-ads-v8">
              <a
                target="blank"
                href="/advertising"
                class="small"
                style="float: right; color: #74716c"
                >реклама</a
              >
              <div class="upad"><!-- --></div>
              <div id="ajax-side-block" class="ajax-side-block">
                <a
                  target="_blank"
                  rel="nofollow"
                  style="float: left"
                  href="https://www.livelib.ru//goside/MTQ4NzQwNDE5NC0yMjIwLTE5MTY3OTgxMjg=/https://www.litres.ru/andrey-andreevich-andreev/moya-poeziya/"
                  title="Моя поэзия"
                >
                  <img
                    src="https://i.livelib.ru/contextpic/002220/90/39d5/Moya_poeziya.jpg"
                    alt="Моя поэзия"
                    title="Моя поэзия"
                    width="90"
                    style="min-width: 90px; background-color: #ffffff"
                /></a>
                <div class="wordbreak" style="padding-left: 95px">
                  <div class="context-ads-text">
                    <div>
                      <a
                        target="_blank"
                        rel="nofollow"
                        href="https://www.livelib.ru//goside/MTQ4NzQwNDE5NC0yMjIwLTE5MTY3OTgxMjg=/https://www.litres.ru/andrey-andreevich-andreev/moya-poeziya/"
                        class="title"
                        >Моя поэзия</a
                      >
                    </div>
                    <div class="text">
                      Выдающийся русский поэт современности представляет сборник
                      избранных стихов о настоящей действительности, и не
                      только...
                    </div>
                    <span class="link">www.litres.ru</span>
                  </div>
                </div>

                <div class="separator"><!-- --></div>
              </div>

              <div class="separator"><!-- --></div>

              <div id="side-context-book"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
