<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/ll-general.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/main-left-sidebar.css" />
  </head>
  <body>
    <main class="main-body page-content">
      <div class="lenta__wrapper">
        <div class="lenta__limiter">
          <input
            type="radio"
            id="lenta-group-1"
            name="lenta-group"
            checked=""
          />
          <label for="lenta-group-1" class="lenta-group__title"
            >Топ пользователей</label
          >

          <div class="lenta-user__list">
            <input
              type="checkbox"
              id="lenta-user-ParatScorner"
              onchange="set_form_hidden_value($(this));"
              data-form_submit="userbook-form-div"
              data-value="ParatScorner"
              data-value_holder="user_login-input"
            />
            <label for="lenta-user-ParatScorner" class="lenta-user__item">
              <img
                class="lenta-user__avatar"
                alt="ParatScorner"
                width="100%"
                height="100%"
                src="https://i.livelib.ru/userpic/ParatScorner/40x40/d73f/ParatScorner.jpg"
                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
              />
              <p class="lenta-user__name">ParatScorner</p>
            </label>
            <input
              type="checkbox"
              id="lenta-user-Chatterelle"
              onchange="set_form_hidden_value($(this));"
              data-form_submit="userbook-form-div"
              data-value="Chatterelle"
              data-value_holder="user_login-input"
            />
            <label for="lenta-user-Chatterelle" class="lenta-user__item">
              <img
                class="lenta-user__avatar"
                alt="Chatterelle"
                width="100%"
                height="100%"
                src="https://i.livelib.ru/userpic/Chatterelle/40x40/810f/Chatterelle.jpg"
                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
              />
              <p class="lenta-user__name">Chatterelle</p>
            </label>
            <input
              type="checkbox"
              id="lenta-user-sovin"
              onchange="set_form_hidden_value($(this));"
              data-form_submit="userbook-form-div"
              data-value="sovin"
              data-value_holder="user_login-input"
            />
            <label for="lenta-user-sovin" class="lenta-user__item">
              <img
                class="lenta-user__avatar"
                alt="sovin"
                width="100%"
                height="100%"
                src="https://i.livelib.ru/userpic/sovin/40x40/b4d6/sovin.jpg"
                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
              />
              <p class="lenta-user__name">sovin</p>
            </label>
            <input
              type="checkbox"
              id="lenta-user-Mari_Kost"
              onchange="set_form_hidden_value($(this));"
              data-form_submit="userbook-form-div"
              data-value="Mari_Kost"
              data-value_holder="user_login-input"
            />
            <label for="lenta-user-Mari_Kost" class="lenta-user__item">
              <img
                class="lenta-user__avatar"
                alt="Mari_Kost"
                width="100%"
                height="100%"
                src="https://i.livelib.ru/userpic/Mari_Kost/40x40/0fae/Mari_Kost.jpg"
                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
              />
              <p class="lenta-user__name">Mari_Kost</p>
            </label>
            <input
              type="checkbox"
              id="lenta-user-hroniki_Ambera"
              onchange="set_form_hidden_value($(this));"
              data-form_submit="userbook-form-div"
              data-value="hroniki_Ambera"
              data-value_holder="user_login-input"
            />
            <label for="lenta-user-hroniki_Ambera" class="lenta-user__item">
              <img
                class="lenta-user__avatar"
                alt="hroniki_Ambera"
                width="100%"
                height="100%"
                src="https://i.livelib.ru/userpic/hroniki_Ambera/40x40/a9f2/hroniki_Ambera.jpg"
                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
              />
              <p class="lenta-user__name">hroniki_Ambera</p>
            </label>
            <input
              type="checkbox"
              id="lenta-user-shelena"
              onchange="set_form_hidden_value($(this));"
              data-form_submit="userbook-form-div"
              data-value="shelena"
              data-value_holder="user_login-input"
            />
            <label for="lenta-user-shelena" class="lenta-user__item">
              <img
                class="lenta-user__avatar"
                alt="shelena"
                width="100%"
                height="100%"
                src="https://i.livelib.ru/userpic/shelena/40x40/e5af/shelena.jpg"
                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
              />
              <p class="lenta-user__name">shelena</p>
            </label>
            <input
              type="checkbox"
              id="lenta-user-rusyawa"
              onchange="set_form_hidden_value($(this));"
              data-form_submit="userbook-form-div"
              data-value="rusyawa"
              data-value_holder="user_login-input"
            />
            <label for="lenta-user-rusyawa" class="lenta-user__item">
              <img
                class="lenta-user__avatar"
                alt="rusyawa"
                width="100%"
                height="100%"
                src="https://i.livelib.ru/userpic/rusyawa/40x40/4fdf/rusyawa.jpg"
                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
              />
              <p class="lenta-user__name">rusyawa</p>
            </label>
            <input
              type="checkbox"
              id="lenta-user-island"
              onchange="set_form_hidden_value($(this));"
              data-form_submit="userbook-form-div"
              data-value="island"
              data-value_holder="user_login-input"
            />
            <label for="lenta-user-island" class="lenta-user__item">
              <img
                class="lenta-user__avatar"
                alt="island"
                width="100%"
                height="100%"
                src="https://i.livelib.ru/userpic/island/40x40/261f/island.jpg"
                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
              />
              <p class="lenta-user__name">island</p>
            </label>
            <input
              type="checkbox"
              id="lenta-user-FredBah"
              onchange="set_form_hidden_value($(this));"
              data-form_submit="userbook-form-div"
              data-value="FredBah"
              data-value_holder="user_login-input"
            />
            <label for="lenta-user-FredBah" class="lenta-user__item">
              <img
                class="lenta-user__avatar"
                alt="FredBah"
                width="100%"
                height="100%"
                src="https://i.livelib.ru/userpic/FredBah/40x40/b072/FredBah.jpg"
                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
              />
              <p class="lenta-user__name">FredBah</p>
            </label>
            <input
              type="checkbox"
              id="lenta-user-love_my__man"
              onchange="set_form_hidden_value($(this));"
              data-form_submit="userbook-form-div"
              data-value="love_my__man"
              data-value_holder="user_login-input"
            />
            <label for="lenta-user-love_my__man" class="lenta-user__item">
              <img
                class="lenta-user__avatar"
                alt="love_my__man"
                width="100%"
                height="100%"
                src="https://i.livelib.ru/userpic/love_my__man/40x40/e570/love_my__man.jpg"
                onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);"
              />
              <p class="lenta-user__name">love_my__man</p>
            </label>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
